[global]
log_config = /etc/openxpki/rpc/log.conf
log_facility = client.rpc
socket = /var/openxpki/openxpki.socket

[auth]
stack = _System
pki_realm = ca-one

[RequestCertificate]
workflow = certificate_enroll
param = pkcs10, comment
output = cert_identifier, error_code
env = signer_cert
servername = default

[RevokeCertificateByIdentifier]
workflow = certificate_revocation_request_v2
param = cert_identifier, reason_code, comment, invalidity_time
env = signer_cert, signer_dn
servername = default

[RevokeCertificateByEntity]
workflow = certificate_revoke_by_entity
param = entity, reason_code, comment
env = signer_cert, signer_dn
servername = default

[SearchCertificate]
workflow = certificate_search
param = common_name
output = cert_identifier, notbefore, notafter, status 

[TOPicRequest]
workflow = certificate_generate
param = fqdn, user
env = signer_cert
servername = default
