[global]
log_config = /etc/openxpki/rpc/log.conf
log_facility = client.rpc
socket = /var/openxpki/openxpki.socket

[auth]
stack = _System
pki_realm = ca-one

[RevokeCertificateByIdentifier]
workflow = certificate_revocation_request_v2
param = cert_identifier, reason_code, comment, invalidity_time
env = signer_cert, signer_dn
servername = default

[RevokeCertificateByEntity]
workflow = certificate_revoke_by_entity
param = entity, reason_code, comment
env = signer_cert, signer_dn
servername = default
