[global]
log_config = /etc/openxpki/scep/log.conf
log_facility = client.scep

service=LibSCEP
socket=/var/openxpki/openxpki.socket
realm=democa
iprange=0.0.0.0/0
servername=generic
encryption_algorithm=3DES
hash_algorithm=SHA256
