[global]
log_config = /etc/openxpki/soap/log.conf
log_facility = client.soap
socket = /var/openxpki/openxpki.socket

modules = OpenXPKI::SOAP::Revoke OpenXPKI::SOAP::Smartcard

[auth]
stack = _System
pki_realm = ca-one

[OpenXPKI::SOAP::Revoke]
workflow = certificate_revocation_request_v2
servername = signed-revoke

[OpenXPKI::SOAP::Smartcard]
workflow = sc_revoke
servername = smartcard-revoke
