[global]
log_config = /etc/openxpki/webui/log.conf

socket = /var/openxpki/openxpki.socket
scripturl = /cgi-bin/webui.fcgi

# Activate "ip_match" option (delete session when ip changes)
ip_match = 0

# Redirect to a inline page handler instead of the default login screen
# With the source module, this makes it easy to show some text  
#staticdir = /var/www/.static/
#loginpage = source!html!file!login

# Redirect to an external page
# loginurl = login.html

# realm mode path - detect realm from the path component 
# (last path item except cgi-bin) 
# e.g. map /serverca/cgi-bin/webui.fcgi -> ca-one
#realm_mode = path

locale_directory: /usr/share/locale
default_language: en_US

# Session expiration, see CGI::Session for syntax, default is no expiry
#session_timeout = +1m
# Session save path on disk, default is /tmp
#session_path = /tmp

#[realm]
#serverca = ca-one
#userca = ca-two

# those headers are added to all http responses
[header]
Strict-Transport-Security = max-age=31536000;
X-Frame-Options = SAMEORIGIN;
X-XSS-Protection = 1; mode=block;

# Authentication settings used for e.g. public access scripts
# where no user login is required, by default Anonymous is used 
#[auth]
#stack = _System